# OnPlatform.OnShopping.App

./: OnPlatform.OnShopping.App.sln  OnShoppingApp.sln  README.md
OnPlatform.OnShopping.App/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OnPlatform.OnShopping.App.csproj  PrismStartup.cs
OnPlatform.OnShopping.App/Controls/: WebAuthenticatorBrowser.cs
OnPlatform.OnShopping.App/Extensions/: IdentityClientExtensions.cs
OnPlatform.OnShopping.App/Models/: ClientCredentials.cs
OnPlatform.OnShopping.App/Services/: IdentityService.cs
OnPlatform.OnShopping.App/Services/Abstractions/: IIdentityService.cs
OnPlatform.OnShopping.App/ViewModels/: LoginViewModel.cs  ViewModelBase.cs
OnPlatform.OnShopping.App/Views/: LoginPage.xaml  LoginPage.xaml.cs
OnShoppingApp/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OnShoppingApp.csproj
OnShoppingApp/Controls/: WebAuthenticatorBrowser.cs
OnShoppingApp/Extensions/: IdentityClientExtensions.cs
OnShoppingApp/Models/: ClientCredentials.cs
OnShoppingApp/Services/: IdentityService.cs
OnShoppingApp/Services/Abstractions/: IIdentityService.cs
