<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>OnPlatform.OnShopping.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>On Shopping</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.onshoppingapp</ApplicationId>
		<ApplicationIdGuid>9361683A-0FC4-4EEC-9EF9-41FF522992F5</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="lib\**" />
	  <Compile Remove="lib\**" />
	  <EmbeddedResource Remove="lib\**" />
	  <MauiCss Remove="lib\**" />
	  <MauiXaml Remove="lib\**" />
	  <None Remove="lib\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="IdentityModel.OidcClient" Version="5.0.0" />
	  <PackageReference Include="Prism.DryIoc.Maui" Version="8.1.228-beta" />
	  <PackageReference Include="Prism.Microsoft.DependencyInjection.Extensions" Version="8.0.62" />
	  <PackageReference Include="Refit" Version="6.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	  <Folder Include="Models\" />
	  <Folder Include="Services\Abstractions\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="OnPlatform.Net.Auth">
	    <HintPath>lib\OnPlatform.Net.Auth.dll</HintPath>
	  </Reference>
	  <Reference Include="OnPlatform.Net.Core">
	    <HintPath>lib\OnPlatform.Net.Core.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="if exist &quot;$(SolutionDir)lib\OnPlatform.Net.Core.dll&quot; copy /Y &quot;$(SolutionDir)lib\OnPlatform.Net.Core.dll&quot; &quot;$(ProjectDir)lib\OnPlatform.Net.Core.dll&quot;&#xD;&#xA;if exist &quot;$(SolutionDir)lib\OnPlatform.Net.Core.dll&quot; del &quot;$(SolutionDir)lib\OnPlatform.Net.Core.dll&quot;&#xD;&#xA;&#xD;&#xA;if exist &quot;$(SolutionDir)lib\OnPlatform.Net.Auth.dll&quot; copy /Y &quot;$(SolutionDir)lib\OnPlatform.Net.Auth.dll&quot; &quot;$(ProjectDir)lib\OnPlatform.Net.Auth.dll&quot;&#xD;&#xA;if exist &quot;$(SolutionDir)lib\OnPlatform.Net.Auth.dll&quot; del &quot;$(SolutionDir)lib\OnPlatform.Net.Auth.dll&quot;" />
	</Target>

</Project>
